<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="hy.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/fontello.css">
	<link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
	<link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/icheck.min_all.css">
	<link rel="stylesheet" href="assets/css/price-range.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<link rel="stylesheet" href="assets/css/owl.transitions.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="style.css">
    <link href="chatroom.css" rel="stylesheet" />
	<style>
		.navbar-btn {
			width: 100px; /* chiều rộng của nút */
			height: 30px; /* chiều cao của nút */
		}
	</style>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<nav class="navbar navbar-default ">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="indexx.aspx">
						<img src="assets/img/logo.png" alt=""></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse yamm" id="navigation">

					<ul class="main-nav nav navbar-nav navbar-right">
						<li class="wow fadeInDown text-ba" data-wow-delay="0.2s"><a class="" href="indexx.aspx">Trang Chủ</a></li>

						<li class="wow fadeInDown" data-wow-delay="0.2s"><a class="" href="properties.aspx">Danh mục</a></li>
						<li class="wow fadeInDown" data-wow-delay="0.3s"><a class="" href="postt.aspx">Đăng tin</a></li>
						<li class="wow fadeInDown" data-wow-delay="0.3s"><a class="" href="blog.aspx">Tin tức</a></li>
						<li class="wow fadeInDown" data-wow-delay="0.3s"><a class="" href="Contact.aspx">Liên hệ</a></li>
						<li class="dropdown yamm-fw" data-wow-delay="0.4s">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Quản lý<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li>
									<div class="yamm-content">
										<div class="row">
											<div class="col-sm-12">
												<h5>Tài khoản của bạn</h5>
												<ul>
													<li>
														<a href="quanlytaikhoan.aspx">Quản lý tài khoản</a>
													</li>
													<li>
														<a href="danhsachbaidadang.aspx">Danh sách bài đã đăng</a>
													</li>
													<li>
														<a href="quanlyyeuthich.aspx">Danh sách bất động sản yêu thích</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown yamm-fw" data-wow-delay="0.4s">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Tiện ích<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li>
									<div class="yamm-content">
										<div class="row">
											<div class="col-sm-12">
												<h5>Hỗ trợ tiện ích</h5>
												<ul>
													<li>
														<a href="xemtuoixaynha.aspx">Xem tuổi xây nhà</a>
													</li>
													<li>
														<a href="phongthuy.aspx">Phong Thuỷ</a>
													</li>
													<li>
														<a href="chiphixaynha.aspx">Chi Phí xây nhà</a>
													</li>
													<li>
														<a href="dutruvattu.aspx">Dữ trù vật tư</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>

						<!-- <li class="wow fadeInDown" data-wow-delay="0.5s"><a href="contact.html">Contact</a></li> -->
					</ul>
					<div class="button navbar-right">
						<asp:Button runat="server" ID="btnAccountForm" CssClass="navbar-btn nav-button bounceInRight login wow" Text="" OnClick="btnAccountForm_Click" />
						<%--<button class="navbar-btn nav-button wow bounceInRight login" onclick=" window.open('login.aspx')" data-wow-delay="0.45s">Login</button>--%>
						<asp:Button ID="Button1" runat="server" Text="Đăng Ký" CssClass="navbar-btn nav-button bounceInRight login wow" OnClick="Button1_Click" />
					</div>
				</div>
				<!-- /.navbar-collapse -->

			</div>
			<!-- /.container-fluid -->
		</nav>

		<div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>


		<div class="footer-area">

			<div class=" footer">
				<div class="container">
					<div class="row">

						<div class="col-md-3 col-sm-6 wow fadeInRight animated">
							<div class="single-footer">
								<h4>THÔNG TIN</h4>
								<div class="footer-title-line"></div>

								<img src="assets/img/footer-logo.png" alt="" class="wow pulse" data-wow-delay="1s">
								<p>Công ty bất động sản siêu cấp vô địch vũ trụ.</p>
								<ul class="footer-adress">
									<li><i class="pe-7s-map-marker strong"></i>123 Bình An </li>
									<li><i class="pe-7s-mail strong"></i>email@gmail.com</li>
									<li><i class="pe-7s-call strong"></i>+84 090909090</li>
								</ul>
							</div>
						</div>
                        <div class="form-group">
    <asp:Label ID="Label1" runat="server" Text="Nhập trên người nhận:" CssClass="control-label col-md-3"></asp:Label>
    <div class="col-md-9">
        <div class="input-group">
            <asp:TextBox ID="Tennguoinhan" runat="server" CssClass="form-control"></asp:TextBox>
            <span class="input-group-btn">
                <asp:Button ID="Buttonn2" runat="server" Text="Tìm" CssClass="btn btn-primary" OnClick="Button2_Click" />
            </span>
        </div>
    </div>
</div>
<div class="form-group">
    <asp:Label ID="lbThongBao" runat="server" Text="" CssClass="control-label col-md-3"></asp:Label>
    <div class="col-md-9">
        <asp:Button ID="toggleChatButton" runat="server" Text="Mở room chat" CssClass="btn btn-default" />
    </div>
</div>
                        <div id="chatContainer" runat="server" class="chat-container hidden">
                           <div class="chat-header">
                               <asp:Label ID="Label2" runat="server" Text="Chat Room" Font-Bold="True"></asp:Label>
                             </div>
                           <div id="chatHistory" runat="server" class="chat-history">
                               <asp:DataList ID="DataList1" runat="server"  OnItemDataBound="DataList6_ItemDataBound" >
                                 <ItemTemplate>
                                     <asp:Label ID="NguoiGuiLabel" runat="server"></asp:Label>
                                <asp:Label runat="server" ID="NoiDungLabel" Text='<%# Eval("noidungtinnhan") %>'></asp:Label>
                                 </ItemTemplate>
                                </asp:DataList>
                           </div>
                             <div class="chat-footer">
                             <asp:TextBox ID="chatInput" runat="server" placeholder="Type your message..." AutoPostBack="true"></asp:TextBox>
                              <%--<button type="submit" OnClick="Button99_Click" ><i class="fa fa-paper-plane" ></i></button>--%>
                                 <asp:Button ID="submit" runat="server" Text="Gửi" OnClick="Button99_Click" Width="20%" />
                             </div>
                            </div>


						<div class="col-md-3 col-sm-6 wow fadeInRight animated">
							<div class="single-footer">
								<h4>TRUY CẬP NHANH </h4>
								<div class="footer-title-line"></div>
								<ul class="footer-menu">
									<li><a href="indexx.aspx">TRANG CHỦ</a>  </li>
									<li><a href="phongthuy.aspx">Phong thuỷ</a>  </li>
									<li><a href="chiphixaynha.aspx">Chi phí làm nhà </a></li>
									<li><a href="dutruvattu.aspx">Dự trù vật tư</a></li>
									<li><a href="xemtuoixaynha.aspx">Xem tuổi xây nhà</a>  </li>
									<li><a href="properties.aspx">Bất động sản</a>  </li>
								</ul>
							</div>

						</div>
						<div class="col-md-3 col-sm-6 wow fadeInRight animated">
							<div class="single-footer">
								<h4>TIN TỨC MỚI NHẤT</h4>
								<div class="footer-title-line"></div>
								<ul class="footer-blog">
									<li>
										<div class="col-md-3 col-sm-4 col-xs-4 blg-thumb p0">
											<a href="blog.aspx">
												<img src="assets/img/blog2.jpg">
											</a>
											<span class="blg-date">12-12-2023</span>

										</div>
										<div class="col-md-8  col-sm-8 col-xs-8  blg-entry">
											<h6><a href="log.aspx">Xem thêm </a></h6>
											<p style="line-height: 17px; padding: 8px 2px;">Gía nhà cao ngất ngưỡng</p>
										</div>
									</li>

									<li>
										<div class="col-md-3 col-sm-4 col-xs-4 blg-thumb p0">
											<a href="log.aspx">
												<img src="assets/img/demo/small-proerty-2.jpg">
											</a>
											<span class="blg-date">12-12-2023</span>

										</div>
										<div class="col-md-8  col-sm-8 col-xs-8  blg-entry">
											<h6><a href="log.aspx">Xem thêm</a></h6>
											<p style="line-height: 17px; padding: 8px 2px;">Top những ngôi nhà thông minh</p>
										</div>
									</li>

									<li>
										<div class="col-md-3 col-sm-4 col-xs-4 blg-thumb p0">
											<a href="log.aspx">
												<img src="assets/img/blog1.jpg">
											</a>
											<span class="blg-date">12-12-2022</span>

										</div>
										<div class="col-md-8  col-sm-8 col-xs-8  blg-entry">
											<h6><a href="log.aspx">Xem thêm</a></h6>
											<p style="line-height: 17px; padding: 8px 2px;">Biệt thự 25 tầng</p>
										</div>
									</li>


								</ul>
							</div>
						</div>



                        



						<div class="col-md-3 col-sm-6 wow fadeInRight animated">
							<div class="single-footer news-letter">
								<h4>GIỮ LIÊN LẠC</h4>
								<div class="footer-title-line"></div>
								<p>Lorem ipsum dolor sit amet, nulla  suscipit similique quisquam molestias. Vel unde, blanditiis.</p>

								<form>
									<div class="input-group">
										<input class="form-control" type="text" placeholder="E-mail ... ">
										<span class="input-group-btn">
											<button class="btn btn-primary subscribe" type="button"><i class="pe-7s-paper-plane pe-2x"></i></button>
										</span>
									</div>
									<!-- /input-group -->
								</form>
								<div class="social pull-right">
									<ul>
										<li><a class="wow fadeInUp animated" href="https://twitter.com/kimarotec"><i class="fa fa-twitter"></i></a></li>
										<li><a class="wow fadeInUp animated" href="https://www.facebook.com/kimarotec" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
										<li><a class="wow fadeInUp animated" href="https://plus.google.com/kimarotec" data-wow-delay="0.3s"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="wow fadeInUp animated" href="https://instagram.com/kimarotec" data-wow-delay="0.4s"><i class="fa fa-instagram"></i></a></li>
										<li><a class="wow fadeInUp animated" href="https://instagram.com/kimarotec" data-wow-delay="0.6s"><i class="fa fa-dribbble"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
	</form>
</body>
</html>
